spring.datasource.url=jdbc:postgresql://localhost:5432/todolist?currentSchema=todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=todolist

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.default-property-inclusion=non_null
password.hashing.algo.argon2.type = 1
password.hashing.algo.argon2.saltLength = 26
password.hashing.algo.argon2.hashLength = 32
password.hashing.algo.argon2.iterations = 4
password.hashing.algo.argon2.memory = 65586
password.hashing.algo.argon2.parallelism = 3
