spring.datasource.url=jdbc:postgresql://localhost:5432/todolist?currentSchema=todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.app.jwtSecret=OQkF8t2Y9pWk1FYJZ3nQ5/6Qy7tqJ6vjzQ6oWB+M1oE=
spring.app.jwtExpirationMs= 300000000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=todolist

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.default-property-inclusion=non_null
password.hashing.algo.argon2.type = 1
password.hashing.algo.argon2.saltLength = 26
password.hashing.algo.argon2.hashLength = 32
password.hashing.algo.argon2.iterations = 4
password.hashing.algo.argon2.memory = 65586
password.hashing.algo.argon2.parallelism = 3
# never include the stack trace in the /error JSON payload
server.error.include-stacktrace=never

# optionally still include your ?message? field
server.error.include-message=always
